# Copyright (c) CloudZero, Inc. All rights reserved.
# Licensed under the MIT License. See LICENSE file in the project root for full license information.

[pytest] # This is for when you're just running py.test directly.
addopts =
    --doctest-modules
    --showlocals
    --ignore=setup.py
python_files=test_*.py !check_*.py !legacy_*.py
norecursedirs=.git .svn .tox build config log logs tmp* legacy data vagrant locust
                # ^ NO TRAILING SLASHES ON DIRECTORIES!!

[tox]
envlist =
    py35

[testenv]
passenv = DOCKER_HOST DOCKER_TLS_VERIFY DOCKER_CERT_PATH DOCKER_MACHINE_NAME
deps = -rrequirements-dev.txt
setenv = PYTHONPATH = {toxinidir}
commands =
    flake8                              \
        --max-line-length=120           \
        --ignore=E265,E266,E402         \
        --exclude=.tox,conftest.py,commandline_args_parser.py,build
    py.test                             \
        --doctest-module                \
        --junitxml=junit.xml            \
        --cov awstools                 \
        --cov-config .coveragerc        \
        --cov-report xml                \
        --cov-report html               \
        --cov-report term               \
        --ignore=setup.py               \
        -vvv
